@import "reset";
@import "variables";

/* Navbar Styleing */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: $white;
  box-shadow: $shadow-md;
  padding-right: 25px;
}
.logo-navbar {
  margin-right: auto;
  padding: 20px;
  background-color: $pink;
}
.logo-style {
  width: 40px;
  height: auto;
}
.nav__links {
  list-style: none;
  @include flexCenter;
  li {
    padding: 0 10px;
    a {
      transition: all 0.3s ease 0s;
    }
  }
}
.icon-style {
  width: 25px;
  height: 25px;
}
/* bubble status */
.bell-bubble {
  position: relative;
  &:after {
    content: "5";
    width: 20px;
    height: 20px;
    color: $white;
    text-align: center;
    background: red;
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: $rounded;
  }
}
.user-avatar {
  border-radius: $rounded;
  border: $white solid 3px;
  width: 50px;
  height: 50px;
  box-shadow: $shadow-lg;
}

/* Sidebar Styleing */

.side {
  background-color: $white;
  width: 80px;
  height: auto;
  float: left;
  box-shadow: $shadow-md;
}
.sidebaricon-box {
  padding: 50px 0 30px 10px;
  margin: auto;
  height: auto;
  width: 50%;
}

.hover-sidebar {
  &:hover {
    background-color: $pink-hover;
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -o-transition: 1s ease-out;
    transition: 1s ease-out;
  }
}
.active-icon {
  background-color: $pink-hover;
}
.arrow {
  width: 10px;
  height: 10px;
}

/* Search bar Styleing */

.search-box {
  display: flex;
  padding: 25px;
}
form {
  align-items: center;
  display: flex;
  background-color: $white;
  padding: 10px 25px 10px 25px;
  width: 370px;
}
input {
  border: none;
  border-right: 0px;
  outline: none;
  padding: 8px;
  &::placeholder {
    font-style: italic;
  }
}
.fa {
  width: 15px;
  height: 15px;
  width: 15px;
  height: 15px;
}
.search-text {
  padding: 20px 25px 0px 25px;
}
.flex-text {
  padding: 10px 25px 10px 25px;
  display: flex;
  justify-content: space-between;
}
.hr-search {
  width: 90%;
  border-top: 1px solid $grey;
  margin: auto;
}

/* Contact list style */

.contact-list-container {
  width: 420px;
  padding: 10px 25px 10px 25px;
  height: 420px;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.flex-user {
  display: flex;
  padding: 25px;
  margin-bottom: 5px;
  background-color: $white;
  &:hover {
    p {
      color: $white;
    }
    background-color: $pink;
    color: $white;
  }
}
p {
  color: $grey-text;
}
/* Chat Styleing */
.active-chat {
  background-color: $pink;
  color: $white;
  p {
    color: $white;
  }
}
.col-user {
  padding-right: 25px;
}
h4 {
  font-weight: 500;
}
.text-box {
  line-height: 1.5;
}
/* bubble status */
.user-avatar-bubble.-online-bubble {
  position: relative;
  &:after {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid $white;
    display: inline-block;
    position: absolute;
    top: 70%;
    left: 72%;
    border-radius: $rounded;
  }
}
.user-avatar-bubble.-online-bubble.online {
  &:after {
    background: #32f577;
  }
}
.user-avatar-bubble.-online-bubble.busy {
  &:after {
    background: #fb0d1b;
  }
}
.user-avatar-bubble.-online-bubble.out {
  &:after {
    background: #b1c2cc;
  }
}
.user-avatar-bubble.-online-bubble.orange {
  &:after {
    background: #f9a544;
  }
}
.flex-container {
  display: flex;
}
.flex-info-nav {
  @include flexCenter;
  padding: 10px;
  border-bottom: 2px solid $grey;
}
.user-name {
  color: #808080;
  padding-left: 10px;
}
.col-1 {
  padding: 20px 10px 0px 10px;
}
.container-chat {
  background-color: $white;
}
.scorller-chat {
  height: 30rem;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
.rounded-img {
  border: $white solid 5px;
  border-radius: $rounded;
  box-shadow: $shadow-xl;
}
.chat-box {
  box-shadow: $shadow-md;
  height: auto;
  padding: 10px;
  line-height: 1.6;
  border-radius: 10px;
}

.flex-chat-box {
  display: flex;
  padding: 30px 0 0 20px;
}
.img-box {
  padding-right: 25px;
}
.time {
  float: right;
}
.big-box {
  width: 50%;
}
.flex-chat-box-right {
  display: flex;
  justify-content: flex-end;
  height: auto;
  padding: 10px;
  line-height: 1.6;
  border-radius: 10px;
}
.img-box-right {
  padding-left: 25px;
  padding-right: 25px;
}
.chat-box-right {
  background-color: #f6f7fb;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  text-align: end;
}
.check-icon {
  width: 10px;
  height: 10px;
}
.normal {
  &::placeholder {
    font-style: normal;
  }
}
/* Send bar Styleing */
.flex-send {
  border-top: 1px solid $grey;
  justify-content: space-between;
  display: flex;
  background-color: $white;
  width: 100%;
}

/* Media Queries */
/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .side {
    display: none;
  }
  .contacts-component {
    display: none;
  }
  .img-box {
    display: none;
  }
  .img-box-right {
    display: none;
  }
  .big-box {
    width: 80%;
  }
  .user-nav {
    font-size: 15px;
  }
  .icon-style {
    width: 15px;
    height: 15px;
  }
  .bell-bubble {
    &:after {
      width: 12px;
      height: 12px;
      font-size: 10px;
    }
  }
  .user-avatar.nav {
    width: 30px;
    height: 30px;
  }
  .logo-navbar {
    padding: 8px;
  }
}
/* Medium devices */
@media only screen and (max-width: 900px) {
  /* If the screen size is 900px or less, hide the side bar */
  .side {
    display: none;
  }
}
